TOKEN__SECRET_KEY=your_secret_key

DB__URL=postgresql+asyncpg://user:password@host:port/db_name

TELEGRAM_BOT__API_KEY=your_api_key_created_in_BotFather

VK_BOT__API_KEY=your_api_key_for_vk_bot

# for postgres in docker
POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password

TEST_DB_URL=postgresql+asyncpg://user:password@host:port
TEST_DB_NAME=test_db_name
